{
	"hosting": {
		"public": "./",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**",
			"**/.git/**",
			"**/.idea/**",
			"**/.vscode/**"
		],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
